
from netmiko import ConnectHandler
from getpass import getpass 
# password not visible on single screen
password = getpass()

RTR_10 = {
    "ip": "131.226.217.143",
    "username": "developer",
    "password": "C1sco12345",
    "device_type": "cisco_xr",
    "port": 22
}

net_connect = ConnectHandler(**RTR_10)

config_commands = [ 'int lo0',
                    'ip add 1.1.1.1 255.255.255.252',
                    'no shut' ]
output = net_connect.send_config_set(config_commands)
print(output)
output = net_connect.send_command('show ip int brief')
print(output)

============


from netmiko import ConnectHandler
from getpass import getpass
password = getpass()
device_paramters = {
    "ip": "131.226.217.143",
    "username": "developer",
    "password": password,
    "device_type": "cisco_xr",
    "port": 22
}
net_connect = ConnectHandler(**device_paramters)

output = net_connect.send_command("sh ip int bri")
output1 = net_connect.send_config_set("int lo 10", "ip address 10.1.1.1 255.255.255.255")
print(output)
print(output1)

cfg_list = ["ip access-list extended Test", "permit ip any host 1.1.1.1"]
cfg_output = net_connect.send_config_set(cfg_list)
print(cfg_output)
#Save the config
net_connect.save_config()
